<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.retardprod.lo10.the_guildmaster.MainMenu"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/MMname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nom"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/MMreput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Réputation:"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/MMmoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Argent: "
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonmembres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membres"
            android:onClick="membersClick"/>

        <Button
            android:id="@+id/buttonquetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quêtes"
            android:onClick="questsClick"/>

        <Button
            android:id="@+id/buttonquestesencours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quêtes en cours"
            android:onClick="currentQuestsClick"/>


</LinearLayout>
