<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/qtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type: "/>

    <TextView
        android:id="@+id/qlvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="level: " />

    <TextView
        android:id="@+id/qlength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="length: " />

    <TextView
        android:id="@+id/qlethality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lethality: " />

    <TextView
        android:id="@+id/qreward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reward: " />

    <TextView
        android:id="@+id/qid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:visibility="invisible"/>

</LinearLayout>